<img src="./realistic image of coding in Python.png" alt="Sarfaraj Alam's Photo"/>
<h1>About Me</h1>
<hr/>
<ul>
  <li>
    <h2>My Personal Life</h2>
    <hr/>
    <p>My name is Sarfaraj Alam. I am from India. My hobbies are lisitioning to songs and papercutting. I was always
      fasionated by loking at the presence of mathematics everywhere. So I have chossen to code and programme. I enjoy
      my work very much. Earlier I was very much interested in astronomy also and explored many books about the Universe.
      So I am also interested in the sky and I fell it very peaceful looking at the sky.
    </p>
  </li>
  <li>
    <h2>My Work</h2>
    <hr/>
    <p>I am currently an underegraduate student of Indian Institute of Madras and persuing Programming and Data Science course.
      I am in Second Year and exploring Programming, Modern Development, Networking, etc.. I have complete a course in python 
      in First Year. Now I will work as hard as I can to get all the knowledge required for New Technology.
    </p>
  </li>
  <li>
    <h2>My Vision</h2>
    <hr/>
      <p>I want to create a world in which there is peace and everyone live with happines. I am not saying that I am like something
        big and I am the one who will create it but I am saying that I will to something that I can do for it. My dream is to open 
        an orphanage and run it in such a fashion that at list they will get a beautiful world rather than a footpath.
      </p>
  </li>
</ul>